{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
